<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="mars.jpg" link="#000" alink="#017bf5" vlink="#000"></body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #27c6f7;
  color: white;
}
</style>

<div class="topnav">
<a>Mars Script</a>
<a href="index.html">Home</a>
<a class="active" href="about.html">About</a>
<a href="contactinf.html">Contact US</a>
<a href="oum.html">Online user manual</a>
<a href="faq.html">FAQ</a>
<a href="downloads.html">Downloads</a>
</div>


  <br><br><br><br><br><br><br>
	<h2 align="center">
	<font face="Akzidenz-Grotesk" color="#27c6f7" size="8">
			About us:
	</font>
	<font face="Akzidenz-Grotesk" color="#f7f7f7" size="5">
		<br><br>Hello!
		We are Leo Deng, Tim Gu, Zheng Hanchen, Kevin Tan, Ethan Dai,<br> Johnny Zhang, Jack Huang, William Wang, <br>Liya
		Ma, Mr. Rumley, and Mr. Mac from Keystone academy.<br> Mars Club's mission is to
		evacuate Earth and go to Mars in order to avoid<br> the problems from Earth. Mars
		Club was founded in 2018 by Leo Deng,<br> Tim Gu, Liya Ma, and Roi Dai. We thought about this
		idea to evacuate<br> Earth because we read a lot of articles about disasters on
		where we live.<br> We started with four people, and then Mr. Rumley, Ethan Dai,<br> William
		Wang, Ma Zheng from Yale, and Alan Guo from Stanford<br> joined our club. In 2020,
		we talked to Mr. McKenzie, our head of school,<br> about our idea. We decided to
		make a KAP to spread our idea.<br> We planned to complete our mission in the future
		with 3 main steps; <br>Spread, Prepare, and Action. Spread is the step when we
		spread our ideas<br> to other people. Prepare is the step when we start preparing
		for the big <br>colonization. Action is the step when we all go to Mars<br> and
		start a new civilization. We are now in the first step, so if you are
		interested,<br> you can participate in our mission to Mars. We will be appreciating
		this a lot. 
	</font>
		
<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: right;
	}
	</style>
	
	<div class="footer">
	  <p> 2021 Marsclub&copy; Inc.</p>
	</div>
</body>
</html>
