<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="mars.jpg" link="#000" alink="#017bf5" vlink="#000"></body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #27c6f7;
  color: white;
}
</style>

<div class="topnav">
<a>Mars Script</a>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contactinf.html">Contact US</a>
<a href="oum.html">Online user manual</a>
<a href="faq.html">FAQ</a>
<a class="active" href="downloads.html">Downloads</a>
</div>

 
	
	<h2 align="left">
		<a href="Mars Script Beta Setup.exe" Mars Script Setup download>
  			<img src="dnbutton.png" alt="Download Button">
		</a>


<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: right;
	}
	</style>
	
	<div class="footer">
	  <p> 2021 Marsclub&copy; Inc.</p>
	</div>
</body>
</html>
