<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="mars.jpg" link="#000" alink="#017bf5" vlink="#000"></body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #27c6f7;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 
</style>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>

<div class="topnav" id="myTopnav">
  <a href="index">Home</a>
  <a href="about">About</a>
  <a href="contactinf">Contact Us</a>
  <a href="oum">Online User Manual</a>
  <a href="faq" class="active">FAQ</a>
  <a href="downloads">Downloads</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <br /><br /><br /><br><br><br><br><br><br><br>
 
	<h2 align="center">
		<font face="Akzidenz-Grotesk" color="#FFFFFF" size="5.5">
				Q: When should you learn MarsScript?<br>
				A: When you're done learning Scratch© and looking to learn harder programming language that is right for you.<br>
				<br>
				Q: Is MarsScript Easy?<br>
				A: It's a fairly easy programming language for kids that wanna learn more after Scratch©.<br>
				<br>
				Q: How can you install MarsScript on Windows?<br>
				A: MarsScript supports all the way from Windows XP to Windows 10, just download the .exe file, go through the easy installation, and you're done!<br>
				<br>
				
		</font>



<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: right;
	}
	</style>
	
	<div class="footer">
	  <p> 2021 Marsclub&copy; Inc.</p>
	</div>
</body>
</html>
